<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LightControler</class>
 <widget class="QWidget" name="LightControler">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>267</width>
    <height>229</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="topMargin">
    <number>9</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="Lounge">
     <property name="text">
      <string>Lounge</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="Lounge_Br_lable">
     <property name="text">
      <string>Brightness</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="Powe_button">
     <property name="text">
      <string>Power</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSlider" name="Lounge_br_sl">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="tracking">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedControls">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="Lounge_tmp_lable">
     <property name="text">
      <string>Colour Temp</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSlider" name="Lounge_col_tmp_sl">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="tracking">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedControls">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="Leo_room">
     <property name="text">
      <string>Leo's Room</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="Leo_Br_lable">
     <property name="text">
      <string>Brightness</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QPushButton" name="Power_button">
     <property name="text">
      <string>Power</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QSlider" name="Leos_br_sl">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="tracking">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedControls">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLabel" name="Leo_col_tmp_lable">
     <property name="text">
      <string>Colour Temp</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QSlider" name="Leos_col_tem_sl">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="tracking">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedControls">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>Lounge_br_sl</tabstop>
  <tabstop>Lounge_col_tmp_sl</tabstop>
  <tabstop>Power_button</tabstop>
  <tabstop>Leos_br_sl</tabstop>
  <tabstop>Leos_col_tem_sl</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>Lounge_br_sl</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Lounge_br_sl</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Powe_button</sender>
   <signal>pressed()</signal>
   <receiver>Powe_button</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Power_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>Power_button</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>12</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Lounge_col_tmp_sl</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>Lounge_col_tmp_sl</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Leos_br_sl</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Leos_br_sl</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Leos_col_tem_sl</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Leos_col_tem_sl</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
